# Default Message Resource Bundle implementation
info.defaultmaploaded=Default Map file loaded.
error.mapfilenotfound=Map file conf/aqlmap.xml was not found. Default map will be loaded.
info.startCompilation=Zusammenstellung AQL query...